{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "Excercise1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"Mern",
    "Stack\""
  ],
  "author": "Ravi",
  "license": "ISC"
}
